<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="311" id="KGk-i7-Jjw" customClass="CarTableViewCell" customModule="bell_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-Fz-iVL">
                        <rect key="frame" x="5" y="5" width="310" height="179"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-v5-Lts">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpine_roadster" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-h0-H2C">
                                        <rect key="frame" x="10" y="10" width="119" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="NNc-kn-yfr"/>
                                            <constraint firstAttribute="width" constant="119" id="vGa-fB-acH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-ew-sEB">
                                        <rect key="frame" x="139" y="36" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-xP-PGs">
                                        <rect key="frame" x="139" y="55" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="100" id="RX7-YF-XvD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-VA-pmF">
                                        <rect key="frame" x="183" y="36" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-wa-t77">
                                        <rect key="frame" x="139" y="10" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iEX-ew-sEB" firstAttribute="top" secondItem="8Lb-wa-t77" secondAttribute="bottom" constant="5" id="3DD-Fx-96q"/>
                                    <constraint firstItem="yNH-VA-pmF" firstAttribute="leading" secondItem="iEX-ew-sEB" secondAttribute="trailing" constant="5" id="Nf9-yO-jaf"/>
                                    <constraint firstItem="iEX-ew-sEB" firstAttribute="leading" secondItem="8Lb-wa-t77" secondAttribute="leading" id="ScL-H0-Hhv"/>
                                    <constraint firstItem="zlA-xP-PGs" firstAttribute="top" secondItem="iEX-ew-sEB" secondAttribute="bottom" constant="3" id="Yuw-7a-M8I"/>
                                    <constraint firstItem="ARU-h0-H2C" firstAttribute="top" secondItem="dRJ-v5-Lts" secondAttribute="top" constant="10" id="c2L-yA-FYl"/>
                                    <constraint firstItem="zlA-xP-PGs" firstAttribute="leading" secondItem="8Lb-wa-t77" secondAttribute="leading" id="hZP-w9-aIJ"/>
                                    <constraint firstItem="yNH-VA-pmF" firstAttribute="centerY" secondItem="iEX-ew-sEB" secondAttribute="centerY" id="l18-Q4-LlX"/>
                                    <constraint firstItem="zlA-xP-PGs" firstAttribute="bottom" secondItem="ARU-h0-H2C" secondAttribute="bottom" id="n35-Gz-DYt"/>
                                    <constraint firstItem="8Lb-wa-t77" firstAttribute="leading" secondItem="ARU-h0-H2C" secondAttribute="trailing" constant="10" id="obW-lz-Ujy"/>
                                    <constraint firstAttribute="bottom" secondItem="ARU-h0-H2C" secondAttribute="bottom" constant="10" id="tSv-ML-0kg"/>
                                    <constraint firstItem="8Lb-wa-t77" firstAttribute="top" secondItem="ARU-h0-H2C" secondAttribute="top" id="xYd-Rz-hpH"/>
                                    <constraint firstItem="ARU-h0-H2C" firstAttribute="leading" secondItem="dRJ-v5-Lts" secondAttribute="leading" constant="10" id="yGJ-u4-uNp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50h-Dg-aT6">
                                <rect key="frame" x="0.0" y="87" width="310" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-1V-2OT">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="46.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-0v-sXx">
                                        <rect key="frame" x="10.000000000000004" y="51" width="51.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-So-quA">
                                        <rect key="frame" x="10" y="41" width="290" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pfm-6k-aLd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-tQ-v3S">
                                        <rect key="frame" x="10" y="82" width="290" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hxZ-Si-caV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gUr-tQ-v3S" secondAttribute="trailing" constant="10" id="1SX-vR-gQo"/>
                                    <constraint firstAttribute="trailing" secondItem="fCs-So-quA" secondAttribute="trailing" constant="10" id="Jav-Ua-du3"/>
                                    <constraint firstItem="gUr-tQ-v3S" firstAttribute="top" secondItem="7YF-0v-sXx" secondAttribute="bottom" constant="10" id="Uc8-M7-kN2"/>
                                    <constraint firstItem="7YF-0v-sXx" firstAttribute="top" secondItem="fCs-So-quA" secondAttribute="bottom" constant="10" id="cch-ie-bbZ"/>
                                    <constraint firstItem="7YF-0v-sXx" firstAttribute="leading" secondItem="50h-Dg-aT6" secondAttribute="leading" constant="10" id="dvS-xL-JY2"/>
                                    <constraint firstItem="gUr-tQ-v3S" firstAttribute="leading" secondItem="50h-Dg-aT6" secondAttribute="leading" constant="10" id="h2X-HK-pul"/>
                                    <constraint firstItem="enw-1V-2OT" firstAttribute="top" secondItem="50h-Dg-aT6" secondAttribute="top" constant="10" id="kKj-Td-OqF"/>
                                    <constraint firstItem="enw-1V-2OT" firstAttribute="leading" secondItem="50h-Dg-aT6" secondAttribute="leading" constant="10" id="lhm-fs-W0J"/>
                                    <constraint firstItem="fCs-So-quA" firstAttribute="top" secondItem="enw-1V-2OT" secondAttribute="bottom" constant="10" id="pbE-5B-6yl"/>
                                    <constraint firstAttribute="bottom" secondItem="gUr-tQ-v3S" secondAttribute="bottom" constant="10" id="tLS-rV-WcK"/>
                                    <constraint firstItem="fCs-So-quA" firstAttribute="leading" secondItem="50h-Dg-aT6" secondAttribute="leading" constant="10" id="vMb-yc-6wI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="50h-Dg-aT6" secondAttribute="trailing" id="4WZ-XW-uKR"/>
                            <constraint firstItem="dRJ-v5-Lts" firstAttribute="leading" secondItem="DJH-Fz-iVL" secondAttribute="leading" id="CVj-hY-p5L"/>
                            <constraint firstAttribute="bottom" secondItem="dRJ-v5-Lts" secondAttribute="bottom" constant="92" id="Cjh-YS-F9z"/>
                            <constraint firstAttribute="bottom" secondItem="50h-Dg-aT6" secondAttribute="bottom" id="GAZ-ZS-3m9"/>
                            <constraint firstAttribute="trailing" secondItem="dRJ-v5-Lts" secondAttribute="trailing" id="MTb-UJ-R89"/>
                            <constraint firstItem="dRJ-v5-Lts" firstAttribute="top" secondItem="DJH-Fz-iVL" secondAttribute="top" id="dgd-zQ-hWf"/>
                            <constraint firstItem="50h-Dg-aT6" firstAttribute="leading" secondItem="DJH-Fz-iVL" secondAttribute="leading" id="esK-jV-RXf"/>
                            <constraint firstItem="50h-Dg-aT6" firstAttribute="top" secondItem="dRJ-v5-Lts" secondAttribute="bottom" id="wZP-5z-tlA"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-aJ-65f">
                        <rect key="frame" x="22" y="193" width="276" height="4"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="rpD-rG-5qj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DJH-Fz-iVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4CW-D5-DlO"/>
                    <constraint firstAttribute="trailing" secondItem="DJH-Fz-iVL" secondAttribute="trailing" constant="5" id="7Jb-9O-wbQ"/>
                    <constraint firstItem="1cU-aJ-65f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="PQT-6Z-W1g"/>
                    <constraint firstItem="1cU-aJ-65f" firstAttribute="top" secondItem="DJH-Fz-iVL" secondAttribute="bottom" constant="9" id="aZf-3p-Q4o"/>
                    <constraint firstItem="DJH-Fz-iVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dBQ-LN-s2L"/>
                    <constraint firstAttribute="bottom" secondItem="1cU-aJ-65f" secondAttribute="bottom" constant="5" id="eQW-gi-4FH"/>
                    <constraint firstAttribute="trailing" secondItem="1cU-aJ-65f" secondAttribute="trailing" constant="22" id="nfs-CB-Kp7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carConsStackView" destination="gUr-tQ-v3S" id="0Oc-ar-h1w"/>
                <outlet property="carImageView" destination="ARU-h0-H2C" id="ITH-9V-pnt"/>
                <outlet property="carNameLabel" destination="8Lb-wa-t77" id="214-WL-8Rb"/>
                <outlet property="carPriceLabel" destination="yNH-VA-pmF" id="3c0-GW-5c2"/>
                <outlet property="carProsStackView" destination="fCs-So-quA" id="ClX-md-ym4"/>
                <outlet property="carRatingStackView" destination="zlA-xP-PGs" id="IaI-o3-HYq"/>
                <outlet property="collapsedViewBottomContraint" destination="Cjh-YS-F9z" id="LqM-jg-9Wh"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="83.175355450236964"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Alpine_roadster" width="119" height="67"/>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.83499997854232788" green="0.83499997854232788" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.44853079082160596" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
